<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Don't be quiet</title>
    <link rel="stylesheet" href="./style/nav.css">
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <section class="navigation">
        <div class="nav-container">
          <div class="brand">
            <a href="index.html"><img class="logo" src="images/logo.png"></a>
          </div>
          <nav>
            <div class="nav-mobile"><a id="nav-toggle" href="#!"><span></span></a></div>
            <ul class="nav-list">
              <li>
                <a href="about.html">About</a>
              </li>
              <li>
                <a href="the_app.html">The app</a>
              </li>
              <li>
                <a href="who.html">Who we are</a>
              </li>
              <li>
                <a href="support.html">Support us</a>
              </li>
              <li>
                <a href="contact.html">Contact us</a>
              </li>
            </ul>
          </nav>
        </div>
      </section>
      
      <header class="support-header">
        <div class="column1 column">
          <h1>Support</h1>
          <h1>us</h1>
        </div>
        <div class="column2 column">
          <p>You can help Don't be quiet in all kinds of ways, both by actively taking action and by giving us financial support.
            Below you will find a brief overview of the options:
        </p>
        </div>
          
          
      </header>

      <main class="support">
          <article>
                <h2>Lorem ipsum</h2>
                <p>Lorem ipsum dolor sit amet,adipiscing elit, sed diam nonummy nibh
                    euismod tincidunt utmagna aliquam
                    erat volutpat</p>
          </article>

        <article>
              <h2>Lorem ipsum</h2>
              <p>Lorem ipsum dolor sit amet,adipiscing elit, sed diam nonummy nibh
                  euismod tincidunt utmagna aliquam
                  erat volutpat</p>
        </article>

        <article>
              <h2>Lorem ipsum</h2>
              <p>Lorem ipsum dolor sit amet,adipiscing elit, sed diam nonummy nibh
                  euismod tincidunt utmagna aliquam
                  erat volutpat</p>
        </article>
    </main>

<script src="./js/nav.js"></script>
</body>
</html>